---
# Walking Pets
CaveSpider:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.4
  Max-Size: 10
Chicken:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.2
  Max-Size: 10
Cow:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1
  Max-Size: 10
Creeper:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.2
  Max-Size: 10
Donkey:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.4
  Max-Size: 10
Enderman:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.4
  Max-Size: 10
Endermite:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.4
  Max-Size: 10
Evoker:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.4
  Max-Size: 10
Horse:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.8
  Max-Size: 10
Husk:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.2
  Max-Size: 10
IronGolem:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.4
  Max-Size: 10
Llama:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.4
  Max-Size: 10
Mooshroom:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.2
  Max-Size: 10
Mule:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.6
  Max-Size: 10
Ocelot:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.8
  Max-Size: 10
Pig:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1
  Max-Size: 10
PolarBear:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.2
  Max-Size: 10
Sheep:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1
  Max-Size: 10
SilverFish:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.2
  Max-Size: 10
SkeletonHorse:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.4
  Max-Size: 10
Skeleton:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1
  Max-Size: 10
SnowGolem:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.2
  Max-Size: 10
Spider:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.4
  Max-Size: 10
Stray:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.2
  Max-Size: 10
Villager:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.2
  Max-Size: 10
Vindicator:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.2
  Max-Size: 10
Witch:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.2
  Max-Size: 10
WitherSkeleton:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.4
  Max-Size: 10
Wolf:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.6
  Max-Size: 10
ZombieHorse:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.4
  Max-Size: 10
Zombie:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1
  Max-Size: 10
ZombiePigman:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.2
  Max-Size: 10
ZombieVillager:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.2
  Max-Size: 10

# Flying Pets
Arrow:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 3
  Flying-Height: 25
  Max-Size: 10
Bat:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1
  Flying-Height: 8
  Max-Size: 10
Blaze:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.2
  Flying-Height: 13
  Max-Size: 10
EnderCrystal:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.2
  Flying-Height: 13
  Max-Size: 10
EnderDragon:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.8
  Flying-Height: 60
  Max-Size: 5
Ghast:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.3
  Flying-Height: 25
  Max-Size: 10
Vex:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.4
  Flying-Height: 25
  Max-Size: 10
Wither:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.8
  Flying-Height: 60
  Max-Size: 10
WitherSkull:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.2
  Flying-Height: 13
  Max-Size: 10

# Swimming Pets
ElderGuardian:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1
  Swimming-Speed: 2
  Jumping-Height: 0.12
  Max-Size: 10
Guardian:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1
  Swimming-Speed: 1.8
  Jumping-Height: 0.1
  Max-Size: 10
Squid:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1
  Swimming-Speed: 1.4
  Jumping-Height: 0.1
  Max-Size: 10

# Bouncing Pets
MagmaCube:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.4
  Jumping-Height: 0.14
  Max-Size: 10
Rabbit:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.2
  Jumping-Height: 0.1
  Max-Size: 10
Slime:
  Can-Attack: true
  Can-Be-Ridden: true
  Can-Be-Chested: true
  Can-Sit-On-Owner: true
  Speed: 1.6
  Jumping-Height: 0.14
  Max-Size: 10
...