---
bots:
  Reza2175:
    NaneruBOT:
      status: false
      commands:
        naneru ip:
          text: 'Your IP: {ip}'
        naneru ping:
          text: 'Your PING: {ping}MS'
        naneru online:
          text: 'On Server count: §b{online}§f/§1{max_online}'
        naneru world:
          text: You at §d{level_name}
        naneru:
          text: Welcome {name} To NaneruBOT!
        naneru info:
          text: '§d+--------------------+{line}§d+ §fVersion: 1.0{line}§d+ §fAuthor:
            Reza2175{line}§d+-------------------+'
        naneru position:
          text: 'Your position: {position}'
        naneru myhand:
          text: 'Your hand in item: {item_id}:{item_meta}:{item_count}'
    OP-Bot:
      status: false
      commands:
        start:
          text: Welcome {name} to OP-Bot!{line}* To show all commands enter `help`{line}{line}Enjoy
            OP-Bot :D
        online:
          text: 'Server Online Informations:{line}Online: {online}/{max_online}{line}Date:
            {date}'
        getposition:
          text: '{level_name} of name your position.'
        help:
          text: List all commands:{line}* start, online, getposition, help.
        id:
          text: '{item_id}:{item_meta}:{item_count} - {item_name}'
    IDBot:
      status: false
      commands:
        id: []
  FrogasQ:
    HiverBot:
      status: false
      commands:
        hai:
          text: Hai juga {name} ! :D
        online:
          text: Jumlah diserver ({online}/{max_online})
        tanggal:
          text: Sekarang tanggal {date}.
        posisi:
          text: Kamu berada di{level_name}!
        ping:
          text: '{name} => {ping}MS'
        myip:
          text: IP Kamu {ip}
        xp:
          text: 'XP Level kamu: {xp}'
        help:
          text: 'Daftar: test, hai, online, tanggal, posisi, ping, myip, xp.'
    OP-Bot:
      status: false
      commands:
        start:
          text: Welcome {name} to OP-Bot!{line}* To show all commands enter `help`{line}{line}Enjoy
            OP-Bot :D
        online:
          text: 'Server Online Informations:{line}Online: {online}/{max_online}{line}Date:
            {date}'
        getposition:
          text: Your position is {level_name}
        help:
          text: List all commands:{line}* start, online, getposition, help.
    NaneruBOT:
      status: false
      commands:
        naneru ip:
          text: 'Your IP: §b{ip}'
        naneru ping:
          text: 'Your Ping: §a{ping}§6MS'
        naneru online:
          text: 'On Server count: §b{online}§f/§1{max_online}'
        naneru world:
          text: You at §d{level_name}
        naneru:
          text: Welcome! §b{name} §fto §eNaneruBot§f.
        naneru info:
          text: '§d+--------------------+{line}§d+ §fVersion: 1.0{line}§d+ §fAuthor:
            Reza2175{line}§d+-------------------+'
  RezaID: []
  HiverTeam: []
  ItzNickyMC:
    NaneruBOT:
      status: false
      commands:
        naneru ip:
          text: 'Your IP: {ip}'
        naneru ping:
          text: 'Your PING: {ping}MS'
        naneru online:
          text: 'On Server count: §b{online}§f/§1{max_online}'
        naneru world:
          text: You at §d{level_name}
        naneru:
          text: Welcome {name} To NaneruBOT!
        naneru info:
          text: '§d+--------------------+{line}§d+ §fVersion: 1.0{line}§d+ §fAuthor:
            Reza2175{line}§d+-------------------+'
        naneru position:
          text: 'Your position: {position}'
        naneru myhand:
          text: 'Your hand in item: {item_id}:{item_meta}:{item_count}'
  AlfianGaming267:
    Orang:
      status: false
      commands:
        halo:
          text: hai
        /give @p water:
          text: Ok sudah
  BalloonPlate594: []
  HiverBot: []
  BearIce08:
    WindierSundew97:
      status: false
      commands: []
    IDBot:
      status: false
      commands:
        id:
          text: '{item_name} - {item_id}:{item_meta}:{item_count}'
  RezaG: []
  FrogasA: []
  Fro: []
  AdminShop:
    OP-Bot:
      status: false
      commands:
        start:
          text: Welcome {name} to OP-Bot!{line}* To show all commands enter `help`{line}{line}Enjoy
            OP-Bot :D
        online:
          text: 'Server Online Informations:{line}Online: {online}/{max_online}{line}Date:
            {date}'
        getposition:
          text: '{level_name} of name your position.'
        help:
          text: List all commands:{line}* start, online, getposition, help.
        id:
          text: '{item_id}:{item_meta}:{item_count} - {item_name}'
    IDBot:
      status: false
      commands:
        id:
          text: '{item_name} - {item_id}:{item_meta}:{item_count}'
  RaffaF: []
  OLDPlayer: []
  Rakaraka7987: []
  RaffaFauzan: []
launch:
  Reza2175: ""
  FrogasQ: ""
  RezaID: ""
  HiverTeam: ""
  ItzNickyMC: ""
  AlfianGaming267: ""
  BalloonPlate594: ""
  HiverBot: ""
  BearIce08: ""
  RezaG: ""
  FrogasA: ""
  Fro: ""
  AdminShop: ""
  RaffaF: ""
  OLDPlayer: ""
  Rakaraka7987: ""
  RaffaFauzan: ""
max: 3
...
