---
pet-limit-per-player: 3
ui:
  buttons:
    setName: true
    inventory: true
    spawnEgg: true
    settings: true
    remove: true
pets:
  wolf:
    itemName: "§aWolf Pet Spawn Egg"
    defaultName: "§eWolf Pet"
    forceName:
      enabled: false
      value: "§aWolf Pet Spawn Egg"
    forceCanOthersSee:
      enabled: false
      value: false
    forceSit:
      enabled: false
      value: false
    forceBaby:
      enabled: false
      value: false
    forceRideable:
      enabled: false
      value: false
  dog:
    itemName: "§aDog Pet Spawn Egg"
    defaultName: "§eDog Pet"
    forceName:
      enabled: false
      value: "§aDog Pet Spawn Egg"
    forceCanOthersSee:
      enabled: false
      value: false
    forceSit:
      enabled: false
      value: false
    forceBaby:
      enabled: false
      value: false
    forceRideable:
      enabled: false
      value: false
  parrot:
    itemName: "§aParrot Pet Spawn Egg"
    defaultName: "§eParrot Pet"
    forceName:
      enabled: false
      value: "§aParrot Pet Spawn Egg"
    forceCanOthersSee:
      enabled: false
      value: false
    forceSit:
      enabled: false
      value: false
    forceBaby:
      enabled: false
      value: false
    forceRideable:
      enabled: false
      value: false
  cat:
    itemName: "§aCat Pet Spawn Egg"
    defaultName: "§eCat Pet"
    forceName:
      enabled: false
      value: "§aCat Pet Spawn Egg"
    forceCanOthersSee:
      enabled: false
      value: false
    forceSit:
      enabled: false
      value: false
    forceBaby:
      enabled: false
      value: false
    forceRideable:
      enabled: false
      value: false
  panda:
    itemName: "§aPanda Pet Spawn Egg"
    defaultName: "§ePanda Pet"
    forceName:
      enabled: false
      value: "§aPanda Pet Spawn Egg"
    forceCanOthersSee:
      enabled: false
      value: false
    forceSit:
      enabled: false
      value: false
    forceBaby:
      enabled: false
      value: false
    forceRideable:
      enabled: false
      value: false
  pig:
    itemName: "§aPig Pet Spawn Egg"
    defaultName: "§ePig Pet"
    forceName:
      enabled: false
      value: "§aPig Pet Spawn Egg"
    forceCanOthersSee:
      enabled: false
      value: false
    forceSit:
      enabled: false
      value: false
    forceBaby:
      enabled: false
      value: false
    forceRideable:
      enabled: false
      value: false
  axolotl:
    itemName: "§aAxolotl Pet Spawn Egg"
    defaultName: "§eAxolotl Pet"
    forceName:
      enabled: false
      value: "§aAxolotl Pet Spawn Egg"
    forceCanOthersSee:
      enabled: false
      value: false
    forceSit:
      enabled: false
      value: false
    forceBaby:
      enabled: false
      value: false
    forceRideable:
      enabled: false
      value: false
  bat:
    itemName: "§aBat Pet Spawn Egg"
    defaultName: "§eBat Pet"
    forceName:
      enabled: false
      value: "§aBat Pet Spawn Egg"
    forceCanOthersSee:
      enabled: false
      value: false
    forceSit:
      enabled: false
      value: false
    forceBaby:
      enabled: false
      value: false
    forceRideable:
      enabled: false
      value: false
  blaze:
    itemName: "§aBlaze Pet Spawn Egg"
    defaultName: "§eBlaze Pet"
    forceName:
      enabled: false
      value: "§aBlaze Pet Spawn Egg"
    forceCanOthersSee:
      enabled: false
      value: false
    forceSit:
      enabled: false
      value: false
    forceBaby:
      enabled: false
      value: false
    forceRideable:
      enabled: false
      value: false
  ghast:
    itemName: "§aGhast Pet Spawn Egg"
    defaultName: "§eGhast Pet"
    forceName:
      enabled: false
      value: "§aGhast Pet Spawn Egg"
    forceCanOthersSee:
      enabled: false
      value: false
    forceSit:
      enabled: false
      value: false
    forceBaby:
      enabled: false
      value: false
    forceRideable:
      enabled: false
      value: false
...