---
# Greek messages file for BlockPets, a pets plugin by BlockHorizons.

prefix:
  warning: "&c[&6Προσοχή&c]"

commands:
  errors:
    console-use: "Όταν χρησιμοποιείτε αυτήν την εντολή από την κονσόλα, πρέπει να παρέχονται όλα τα δικαιώματα."
    no-console-use: "Αυτή η εντολή μπορεί να χρησιμοποιηθεί μόνο από παίκτες."
    no-permission: "Δεν έχετε την άδεια να χρησιμοποιήσετε αυτήν την εντολή."
    plugin-cancelled: "Ένα άλλο πρόσθετο/plugin ακύρωσε αυτή την ενέργεια."

    pet:
      doesnt-exist: "Ένα κατοικίδιο με το συγκεκριμένο όνομα δεν υπάρχει."
      numeric: "Η κλίμακα των κατοικίδιων πρέπει να είναι αριθμητική."

    player:
      not-found: "Αυτός ο παίκτης δεν βρέθηκε."
      no-pet: "Δεν έχετε ένα κατοικίδιο με αυτό το όνομα."
      no-pet-other: "Αυτός ο παίκτης δεν έχει ένα κατοικίδιο με αυτό το όνομα."
      already-own-pet: "Έχετε ήδη ένα κατοικίδιο με αυτό το όνομα."

  changepetname:
    no-permission: "Δεν έχετε άδεια να αλλάξετε το όνομα των κατοικίδιων από άλλους παίκτες."
    success: "Αλάξατε με επιτυχία το όνομα του %s &r&aσε %s!"

  clearpet:
    success: "Επιτυχής εκκαθάριση του κατοικίδιου &b%s&a!"

  healpet:
    success: "Το κατοικίδιο %s &r&a έχει θεραπευτεί με επιτυχία!"

  leveluppet:
    success: "Με επιτυχία ανέβηκε επίπεδο το κατοικίδιο: &b%s &r&a %s!"

  spawnpet:
    no-permission: "Δεν έχετε την άδεια να δημιουργήσετε αυτό το κατοικίδιο."
    no-permission-others: "Δεν έχετε την άδεια να δημιουργήσετε κατοικίδια σε άλλους."
    success: "Δημιουργήσατε επιτυχώς ένα κατοικίδιο με το όνομα &b%s&a!"
    success-other: "Έχετε λάβει ένα κατοικίδιο με το όνομα &b%s&a!"
    name: "Πληκτρολογήστε ένα όνομα για το κατοικίδιο σας στο chat!"
    selecting-name: "Ο/Η %s τώρα επιλέγει ένα όνομα για το κατοικίδιο του!"
    exceeded-limit: "Ο/Η %s υπερέβη το όριο κατοικίδιων."

  removepet:
    success: "Διαγράψατε με επιτυχία το κατοικίδιο &b%s&a!"

  togglepet:
    no-pet-specified: "Δεν έχετε ορίσει ένα κατοικίδιο για να αλλάξετε."
    success: "Αλλάξατε με επιτυχία τα κατοικίδια σας %s!"
    success-others: "Επιτυχώς αλλάξατε το κατοικίδιο &b%s &r&a %s!"
...
