---
quests:
  Mining I:
    Break x10 block of Cobblestone:
      type: breakblock
      it-id: 4
      it-meta: 0
      it-count: 10
      q-point: 100
      is-finish: false
    Break x10 block of IronOre:
      type: breakblock
      it-id: 15
      it-meta: 0
      it-count: 10
      q-point: 100
      is-finish: false
    Break x10 block of DiamondOre:
      type: breakblock
      it-id: 56
      it-meta: 0
      it-count: 10
      q-point: 100
      is-finish: false
  Tree Chopper:
    Chopper x10 block of Wood:
      type: breakblock
      it-id: 17
      it-meta: 0
      it-count: 10
      q-point: 100
      is-finish: false
    Chopper x15 block of Wood:
      type: breakblock
      it-id: 17
      it-meta: 0
      it-count: 15
      q-point: 150
      is-finish: false
    Chopper x20 block of Wood:
      type: breakblock
      it-id: 17
      it-meta: 0
      it-count: 20
      q-point: 200
      is-finish: false
  Gave Player:
    Gave x5 item of Bread:
      type: dropitem
      it-id: 297
      it-meta: 0
      it-count: 5
      q-point: 50
      is-finish: false
    Gave x10 item of Diamond:
      type: dropitem
      it-id: 264
      it-meta: 0
      it-count: 10
      q-point: 100
      is-finish: false
    Gave x15 item of Emerald:
      type: dropitem
      it-id: 388
      it-meta: 0
      it-count: 15
      q-point: 150
      is-finish: false
  Build I:
    Place x10 block of StoneBrick:
      type: placeblock
      it-id: 98
      it-meta: 0
      it-count: 10
      q-point: 100
      is-finish: false
    Place x10 block of Quartz Pillar:
      type: placeblock
      it-id: 155
      it-meta: 2
      it-count: 10
      q-point: 50
      is-finish: false
  Special FINAL:
    Place x5 block of Diamond:
      type: placeblock
      it-id: 57
      it-meta: 0
      it-count: 5
      q-point: 50
      is-finish: false
    Place x3 block of Emerald:
      type: placeblock
      it-id: 133
      it-meta: 0
      it-count: 3
      q-point: 30
      is-finish: false
quest-store:
  Exchangeable Rank:
    Special:
      price: 1230
      description: No Desc.
      command: setgroup {player} Special
    Elite:
      price: 1100
      description: No Desc.
      command: setgroup {player} Elite
  Exchangeable Money:
    1000 MONEY:
      price: 1200
      description: You can exchangeable your QuestPoint (QP) to money!
      command: moneygive {player} 1000
    2000 MONEY:
      price: 2200
      description: You can exchangeable your QuestPoint (QP) to money!
      command: moneygive {player} 2000
quest-player:
  Reza2175:
    Place x3 Block of Emerald:
      type: placeblock
      it-id: 388
      it-meta: 0
      it-count: 3
      q-point: 30
      progress: 0
      is-finish: false
  FrogasQ: []
  ItzNickyMC: []
  RezaID: []
  HiverTeam: []
  AlfianGaming267: []
  BalloonPlate594: []
  HiverBot: []
  BearIce08: []
  RezaG: []
  FrogasA: []
  Fro: []
  AdminShop: []
  RaffaF: []
  OLDPlayer:
    Break x10 block of IronOre:
      type: breakblock
      it-id: 15
      it-meta: 0
      it-count: 10
      q-point: 100
      progress: 0
      is-finish: false
  Rakaraka7987: []
  RaffaFauzan: []
point-player:
  Reza2175: 710
  FrogasQ: 0
  ItzNickyMC: 100
  RezaID: 100
  HiverTeam: 0
  AlfianGaming267: 0
  BalloonPlate594: 0
  HiverBot: 0
  BearIce08: 0
  RezaG: 0
  FrogasA: 0
  Fro: 0
  AdminShop: 0
  RaffaF: 0
  OLDPlayer: 0
  Rakaraka7987: 0
  RaffaFauzan: 0
completed:
  Reza2175:
    Chopper x10 block of Wood: true
    Chopper x15 block of Wood: true
    Chopper x20 block of Wood: true
    Break x10 block of Cobblestone: true
  FrogasQ: []
  ItzNickyMC: []
  RezaID: []
  HiverTeam: []
  AlfianGaming267: []
  BalloonPlate594: []
  HiverBot: []
  BearIce08: []
  AdminShop: []
  RaffaF: []
  OLDPlayer:
    Chopper x10 block of Wood: true
    Chopper x15 block of Wood: true
    Chopper x20 block of Wood: true
    Break x10 block of Cobblestone: true
  Rakaraka7987: []
  RaffaFauzan: []
...
