---
pass_name:
  Reza2175:
    elitepass: true
    goldpass: true
  OLDPlayer:
    elitepass: true
    goldpass: true
  FrogasQ:
    elitepass: true
    goldpass: false
  HiverTeam:
    elitepass: true
    goldpass: false
  AlfianGaming267:
    elitepass: true
    goldpass: false
  ItzNickyMC:
    elitepass: true
    goldpass: false
  BearIce08:
    elitepass: true
    goldpass: false
  AdminShop:
    elitepass: true
    goldpass: false
  RaffaFauzan:
    elitepass: true
    goldpass: false
pass_elite:
- name: Angry Avatar
  type: private
  gift: avatar set {player} avatar_18
  boolean: true
  image: https://hivernetwork.web.app/textures/avatar/avatar_18.png
- name: Hiver Is The Best Title
  type: public
  gift: setuperm {player} title.hiver-is-the-best
  boolean: false
  image: https://hivernetwork.web.app/textures/ui/ic_title.png
- name: x10 Vanguard Coin
  type: private
  gift: vanguards add {player} 10
  boolean: false
  image: https://hivernetwork.web.app/textures/vanguard/vanguard_10.png
- name: x15 Vanguard Coin
  type: private
  gift: vanguards add {player} 15
  boolean: false
  image: https://hivernetwork.web.app/textures/vanguard/vanguard_15.png
- name: Diskon 10 Coupon
  type: private
  gift: store addcoupon {player} 10
  boolean: false
  image: https://hivernetwork.web.app/textures/ui/ic_close.png
- name: x5 Luckybox Token
  type: public
  gift: key luckybox {player} 5
  boolean: false
  image: https://hivernetwork.web.app/textures/ui/ic_close.png
- name: x10 Vanguard Coin
  type: private
  gift: vanguards add {player} 10
  boolean: false
  image: https://hivernetwork.web.app/textures/vanguard/vanguard_10.png
pass_gold:
- name: Happy Avatar
  type: private
  gift: avatar set {player} avatar_17
  boolean: true
  image: https://hivernetwork.web.app/textures/avatar/avatar_17.png
- name: x50 Vanguard Coin
  type: private
  gift: vanguards add {player} 50
  boolean: false
  image: https://hivernetwork.web.app/textures/vanguard/vanguard_50.png
- name: Happy for Everyone Title
  type: public
  gift: setuperm {player} title.happy-for-everyone
  boolean: false
  image: https://hivernetwork.web.app/textures/ui/ic_title.png
- name: Human Avatar
  type: private
  gift: avatar set {player} avatar_21
  boolean: false
  image: https://hivernetwork.web.app/textures/avatar/avatar_21.png
- name: Diskon 50 Coupon
  type: private
  gift: store addcoupon {player} 50
  boolean: false
  image: https://hivernetwork.web.app/textures/ui/ic_close.png
- name: x5 Luckybox Token
  type: public
  gift: key luckybox {player} 5
  boolean: false
  image: https://hivernetwork.web.app/textures/ui/ic_close.png
- name: x100 Vanguard Coin
  type: private
  gift: vanguards add {player} 100
  boolean: false
  image: https://hivernetwork.web.app/textures/vanguard/vanguard_100.png
elitepass:
  Reza2175:
  - name: Angry Avatar
    type: private
    gift: ""
    boolean: true
    image: https://hivernetwork.web.app/textures/avatar/avatar_18.png
  - name: Hiver Is The Best Title
    type: public
    gift: setuperm {player} title.hiver-is-the-best
    boolean: true
    image: https://hivernetwork.web.app/textures/ui/ic_title.png
  - name: x10 Vanguard Coin
    type: private
    gift: vanguards add {player} 10
    boolean: true
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_10.png
  - name: x15 Vanguard Coin
    type: private
    gift: vanguards add {player} 15
    boolean: true
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_15.png
  - name: Diskon 10 Coupon
    type: private
    gift: store addcoupon {player} 10
    boolean: true
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x5 Luckybox Token
    type: public
    gift: key luckybox {player} 5
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x10 Vanguard Coin
    type: private
    gift: vanguards add {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_10.png
  OLDPlayer:
  - name: Angry Avatar
    type: private
    gift: ""
    boolean: true
    image: https://hivernetwork.web.app/textures/avatar/avatar_18.png
  - name: Hiver Is The Best Title
    type: public
    gift: setuperm {player} title.hiver-is-the-best
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_title.png
  - name: x10 Vanguard Coin
    type: private
    gift: vanguards add {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_10.png
  - name: x15 Vanguard Coin
    type: private
    gift: vanguards add {player} 15
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_15.png
  - name: Diskon 10 Coupon
    type: private
    gift: store addcoupon {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x5 Luckybox Token
    type: public
    gift: key luckybox {player} 5
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x10 Vanguard Coin
    type: private
    gift: vanguards add {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_10.png
  FrogasQ:
  - name: Angry Avatar
    type: private
    gift: ""
    boolean: true
    image: https://hivernetwork.web.app/textures/avatar/avatar_18.png
  - name: Hiver Is The Best Title
    type: public
    gift: setuperm {player} title.hiver-is-the-best
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_title.png
  - name: x10 Vanguard Coin
    type: private
    gift: vanguards add {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_10.png
  - name: x15 Vanguard Coin
    type: private
    gift: vanguards add {player} 15
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_15.png
  - name: Diskon 10 Coupon
    type: private
    gift: store addcoupon {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x5 Luckybox Token
    type: public
    gift: key luckybox {player} 5
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x10 Vanguard Coin
    type: private
    gift: vanguards add {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_10.png
  HiverTeam:
  - name: Angry Avatar
    type: private
    gift: avatar set {player} avatar_18
    boolean: true
    image: https://hivernetwork.web.app/textures/avatar/avatar_18.png
  - name: Hiver Is The Best Title
    type: public
    gift: setuperm {player} title.hiver-is-the-best
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_title.png
  - name: x10 Vanguard Coin
    type: private
    gift: vanguards add {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_10.png
  - name: x15 Vanguard Coin
    type: private
    gift: vanguards add {player} 15
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_15.png
  - name: Diskon 10 Coupon
    type: private
    gift: store addcoupon {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x5 Luckybox Token
    type: public
    gift: key luckybox {player} 5
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x10 Vanguard Coin
    type: private
    gift: vanguards add {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_10.png
  AlfianGaming267:
  - name: Angry Avatar
    type: private
    gift: avatar set {player} avatar_18
    boolean: true
    image: https://hivernetwork.web.app/textures/avatar/avatar_18.png
  - name: Hiver Is The Best Title
    type: public
    gift: setuperm {player} title.hiver-is-the-best
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_title.png
  - name: x10 Vanguard Coin
    type: private
    gift: vanguards add {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_10.png
  - name: x15 Vanguard Coin
    type: private
    gift: vanguards add {player} 15
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_15.png
  - name: Diskon 10 Coupon
    type: private
    gift: store addcoupon {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x5 Luckybox Token
    type: public
    gift: key luckybox {player} 5
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x10 Vanguard Coin
    type: private
    gift: vanguards add {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_10.png
  ItzNickyMC:
  - name: Angry Avatar
    type: private
    gift: avatar set {player} avatar_18
    boolean: true
    image: https://hivernetwork.web.app/textures/avatar/avatar_18.png
  - name: Hiver Is The Best Title
    type: public
    gift: setuperm {player} title.hiver-is-the-best
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_title.png
  - name: x10 Vanguard Coin
    type: private
    gift: vanguards add {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_10.png
  - name: x15 Vanguard Coin
    type: private
    gift: vanguards add {player} 15
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_15.png
  - name: Diskon 10 Coupon
    type: private
    gift: store addcoupon {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x5 Luckybox Token
    type: public
    gift: key luckybox {player} 5
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x10 Vanguard Coin
    type: private
    gift: vanguards add {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_10.png
  BearIce08:
  - name: Angry Avatar
    type: private
    gift: avatar set {player} avatar_18
    boolean: true
    image: https://hivernetwork.web.app/textures/avatar/avatar_18.png
  - name: Hiver Is The Best Title
    type: public
    gift: setuperm {player} title.hiver-is-the-best
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_title.png
  - name: x10 Vanguard Coin
    type: private
    gift: vanguards add {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_10.png
  - name: x15 Vanguard Coin
    type: private
    gift: vanguards add {player} 15
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_15.png
  - name: Diskon 10 Coupon
    type: private
    gift: store addcoupon {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x5 Luckybox Token
    type: public
    gift: key luckybox {player} 5
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x10 Vanguard Coin
    type: private
    gift: vanguards add {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_10.png
  AdminShop:
  - name: Angry Avatar
    type: private
    gift: avatar set {player} avatar_18
    boolean: true
    image: https://hivernetwork.web.app/textures/avatar/avatar_18.png
  - name: Hiver Is The Best Title
    type: public
    gift: setuperm {player} title.hiver-is-the-best
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_title.png
  - name: x10 Vanguard Coin
    type: private
    gift: vanguards add {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_10.png
  - name: x15 Vanguard Coin
    type: private
    gift: vanguards add {player} 15
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_15.png
  - name: Diskon 10 Coupon
    type: private
    gift: store addcoupon {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x5 Luckybox Token
    type: public
    gift: key luckybox {player} 5
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x10 Vanguard Coin
    type: private
    gift: vanguards add {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_10.png
  RaffaFauzan:
  - name: Angry Avatar
    type: private
    gift: avatar set {player} avatar_18
    boolean: true
    image: https://hivernetwork.web.app/textures/avatar/avatar_18.png
  - name: Hiver Is The Best Title
    type: public
    gift: setuperm {player} title.hiver-is-the-best
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_title.png
  - name: x10 Vanguard Coin
    type: private
    gift: vanguards add {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_10.png
  - name: x15 Vanguard Coin
    type: private
    gift: vanguards add {player} 15
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_15.png
  - name: Diskon 10 Coupon
    type: private
    gift: store addcoupon {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x5 Luckybox Token
    type: public
    gift: key luckybox {player} 5
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x10 Vanguard Coin
    type: private
    gift: vanguards add {player} 10
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_10.png
goldpass:
  Reza2175:
  - name: Happy Avatar
    type: private
    gift: ""
    boolean: true
    image: https://hivernetwork.web.app/textures/avatar/avatar_17.png
  - name: x50 Vanguard Coin
    type: private
    gift: vanguards add {player} 50
    boolean: true
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_50.png
  - name: Happy for Everyone Title
    type: public
    gift: setuperm {player} title.happy-for-everyone
    boolean: true
    image: https://hivernetwork.web.app/textures/ui/ic_title.png
  - name: Human Avatar
    type: private
    gift: avatar set {player} avatar_21
    boolean: true
    image: https://hivernetwork.web.app/textures/avatar/avatar_21.png
  - name: Diskon 50 Coupon
    type: private
    gift: store addcoupon {player} 50
    boolean: true
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x5 Luckybox Token
    type: public
    gift: key luckybox {player} 5
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x100 Vanguard Coin
    type: private
    gift: vanguards add {player} 100
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_100.png
  OLDPlayer:
  - name: Happy Avatar
    type: private
    gift: ""
    boolean: true
    image: https://hivernetwork.web.app/textures/avatar/avatar_17.png
  - name: x50 Vanguard Coin
    type: private
    gift: vanguards add {player} 50
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_50.png
  - name: Happy for Everyone Title
    type: public
    gift: setuperm {player} title.happy-for-everyone
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_title.png
  - name: Human Avatar
    type: private
    gift: avatar set {player} avatar_21
    boolean: false
    image: https://hivernetwork.web.app/textures/avatar/avatar_21.png
  - name: Diskon 50 Coupon
    type: private
    gift: store addcoupon {player} 50
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x5 Luckybox Token
    type: public
    gift: key luckybox {player} 5
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x100 Vanguard Coin
    type: private
    gift: vanguards add {player} 100
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_100.png
  FrogasQ:
  - name: Happy Avatar
    type: private
    gift: avatar set {player} avatar_17
    boolean: true
    image: https://hivernetwork.web.app/textures/avatar/avatar_17.png
  - name: x50 Vanguard Coin
    type: private
    gift: vanguards add {player} 50
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_50.png
  - name: Happy for Everyone Title
    type: public
    gift: setuperm {player} title.happy-for-everyone
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_title.png
  - name: Human Avatar
    type: private
    gift: avatar set {player} avatar_21
    boolean: false
    image: https://hivernetwork.web.app/textures/avatar/avatar_21.png
  - name: Diskon 50 Coupon
    type: private
    gift: store addcoupon {player} 50
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x5 Luckybox Token
    type: public
    gift: key luckybox {player} 5
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x100 Vanguard Coin
    type: private
    gift: vanguards add {player} 100
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_100.png
  HiverTeam:
  - name: Happy Avatar
    type: private
    gift: avatar set {player} avatar_17
    boolean: true
    image: https://hivernetwork.web.app/textures/avatar/avatar_17.png
  - name: x50 Vanguard Coin
    type: private
    gift: vanguards add {player} 50
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_50.png
  - name: Happy for Everyone Title
    type: public
    gift: setuperm {player} title.happy-for-everyone
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_title.png
  - name: Human Avatar
    type: private
    gift: avatar set {player} avatar_21
    boolean: false
    image: https://hivernetwork.web.app/textures/avatar/avatar_21.png
  - name: Diskon 50 Coupon
    type: private
    gift: store addcoupon {player} 50
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x5 Luckybox Token
    type: public
    gift: key luckybox {player} 5
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x100 Vanguard Coin
    type: private
    gift: vanguards add {player} 100
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_100.png
  AlfianGaming267:
  - name: Happy Avatar
    type: private
    gift: avatar set {player} avatar_17
    boolean: true
    image: https://hivernetwork.web.app/textures/avatar/avatar_17.png
  - name: x50 Vanguard Coin
    type: private
    gift: vanguards add {player} 50
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_50.png
  - name: Happy for Everyone Title
    type: public
    gift: setuperm {player} title.happy-for-everyone
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_title.png
  - name: Human Avatar
    type: private
    gift: avatar set {player} avatar_21
    boolean: false
    image: https://hivernetwork.web.app/textures/avatar/avatar_21.png
  - name: Diskon 50 Coupon
    type: private
    gift: store addcoupon {player} 50
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x5 Luckybox Token
    type: public
    gift: key luckybox {player} 5
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x100 Vanguard Coin
    type: private
    gift: vanguards add {player} 100
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_100.png
  ItzNickyMC:
  - name: Happy Avatar
    type: private
    gift: avatar set {player} avatar_17
    boolean: true
    image: https://hivernetwork.web.app/textures/avatar/avatar_17.png
  - name: x50 Vanguard Coin
    type: private
    gift: vanguards add {player} 50
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_50.png
  - name: Happy for Everyone Title
    type: public
    gift: setuperm {player} title.happy-for-everyone
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_title.png
  - name: Human Avatar
    type: private
    gift: avatar set {player} avatar_21
    boolean: false
    image: https://hivernetwork.web.app/textures/avatar/avatar_21.png
  - name: Diskon 50 Coupon
    type: private
    gift: store addcoupon {player} 50
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x5 Luckybox Token
    type: public
    gift: key luckybox {player} 5
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x100 Vanguard Coin
    type: private
    gift: vanguards add {player} 100
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_100.png
  BearIce08:
  - name: Happy Avatar
    type: private
    gift: avatar set {player} avatar_17
    boolean: true
    image: https://hivernetwork.web.app/textures/avatar/avatar_17.png
  - name: x50 Vanguard Coin
    type: private
    gift: vanguards add {player} 50
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_50.png
  - name: Happy for Everyone Title
    type: public
    gift: setuperm {player} title.happy-for-everyone
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_title.png
  - name: Human Avatar
    type: private
    gift: avatar set {player} avatar_21
    boolean: false
    image: https://hivernetwork.web.app/textures/avatar/avatar_21.png
  - name: Diskon 50 Coupon
    type: private
    gift: store addcoupon {player} 50
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x5 Luckybox Token
    type: public
    gift: key luckybox {player} 5
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x100 Vanguard Coin
    type: private
    gift: vanguards add {player} 100
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_100.png
  AdminShop:
  - name: Happy Avatar
    type: private
    gift: avatar set {player} avatar_17
    boolean: true
    image: https://hivernetwork.web.app/textures/avatar/avatar_17.png
  - name: x50 Vanguard Coin
    type: private
    gift: vanguards add {player} 50
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_50.png
  - name: Happy for Everyone Title
    type: public
    gift: setuperm {player} title.happy-for-everyone
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_title.png
  - name: Human Avatar
    type: private
    gift: avatar set {player} avatar_21
    boolean: false
    image: https://hivernetwork.web.app/textures/avatar/avatar_21.png
  - name: Diskon 50 Coupon
    type: private
    gift: store addcoupon {player} 50
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x5 Luckybox Token
    type: public
    gift: key luckybox {player} 5
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x100 Vanguard Coin
    type: private
    gift: vanguards add {player} 100
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_100.png
  RaffaFauzan:
  - name: Happy Avatar
    type: private
    gift: avatar set {player} avatar_17
    boolean: true
    image: https://hivernetwork.web.app/textures/avatar/avatar_17.png
  - name: x50 Vanguard Coin
    type: private
    gift: vanguards add {player} 50
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_50.png
  - name: Happy for Everyone Title
    type: public
    gift: setuperm {player} title.happy-for-everyone
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_title.png
  - name: Human Avatar
    type: private
    gift: avatar set {player} avatar_21
    boolean: false
    image: https://hivernetwork.web.app/textures/avatar/avatar_21.png
  - name: Diskon 50 Coupon
    type: private
    gift: store addcoupon {player} 50
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x5 Luckybox Token
    type: public
    gift: key luckybox {player} 5
    boolean: false
    image: https://hivernetwork.web.app/textures/ui/ic_close.png
  - name: x100 Vanguard Coin
    type: private
    gift: vanguards add {player} 100
    boolean: false
    image: https://hivernetwork.web.app/textures/vanguard/vanguard_100.png
...
